[common]
//为避免与php发生冲突,SERVER_ID 从512开始-1023,PHP则从0-63计算
SERVER_ID = 512

//服务器侦听地址端口
SERVER_HTTP_HOST =
SERVER_HTTP_PORT = 8341
SERVER_GRPC_HOST =
SERVER_GRPC_PORT = 9341
SERVER_WEBSOCKET_HOST == 127.0.0.1
SERVER_WEBSOCKET_PORT = 8342




# mysql部分
DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=root
DB_PASSWORD=abcd
DB_TIMEZONE=+08:00
DB_MAX_IDLE =5
DB_MAX_OPEN = 50

# redis 部分
REDIS_URI = 127.0.0.1:6397
REDIS_AUTH = abcd
REDIS_DB = 1
REDIS_MAX_ACTIVE = 5
REDIS_MAX_IDLE = 5
REDIS_TIMEOUT =10

# 队列前缀
QUEUE_PREFIX = wego
# 侦听队列
QUEUE_LISTEN = demo1,demo2,demo3
# 扫描频率,分钟
QUEUE_INTERVAL = 1
# 并发
QUEUE_CONCURRENCY = 10

# 缓存设置 100*1024*1024
CACHE_SIZE = 104857600

# MQTT设置

MQTT_HOST = tcp://127.0.0.1:1883
MQTT_USERNAME =
MQTT_PASSWORD =
MQTT_PARALLEL = yes

[dev]
DB_HOST=127.0.0.1



[prod]
DB_HOST=127.0.0.1

